MONGODB_URI='mongodb://localhost/pentathlon'
REDIS_URI='redis://localhost:6379'
JWT_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyTmFtZSI6IkNsYXJhIiwiaWF0IjoxNzA5MDU5MjMyfQ.HCBqfR2uAAwsX5QYTPyBpkyiBJCPn9NU4pAUNuU_7dw'